.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    border: 1px solid black;
    gap: 5px;
}
header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border: 1px solid green;
}
header > div {
    border: 1px solid blue;
}
.sidebar {
    background-color: #1992d4;
    color: white;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    border: 1px solid black;
}

.content {
    grid-column: 2 / 3;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.side-content {
    grid-row: 1 / 3;
}

.projects {
    grid-row: 1 / 3;
}
.projects-folder {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.project {
    width: 200px;
    height: 100px;
    border: 1px solid red;
}

.announcements {
    grid-column-start: 2;
}
.announcements > div {
    border: 1px solid blue;
    height: 200px;
    width: 150px;
}
.trending {
    grid-column-start: 2;
}
.trending > div {
    border: 1px solid blue;
    height: 200px;
    width: 150px;
}